# MyApplication5

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hero/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hero/myapplication/: MainActivity.java  MyFragment.java  ObserverManager.java
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  view_layout.xml
app/src/test/java/com/example/hero/myapplication/: ExampleUnitTest.java
lib/src/main/java/com/example/: Client.java  HanMeimei.java  IHanMeimei.java  ILiLei.java  Jim.java  LiLei.java  Observable.java  Observer.java
